<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="darkMode.js"></script>
  <script src="comments.js"></script>
  <script src="viewCounter.js"></script>
  <script src="fontSize.js"></script>
  <title>Kierin's Website</title>
</head>

<body>
  <header>
    <nav>
      <li class="dropdown">
        <a href="index.html#welcome" class="dropbtn">Home</a>
        <div class="dropdown-content">
          <a href="index.html#welcome">Welcome</a>
          <a href="index.html#courses">Relevant Coursework</a>
          <a href="index.html#projects">Projects</a>
          <a href="index.html#pitivi">Pitivi</a>
          <a href="index.html#ag_input">Ag Input Origination Software</a>
          <a href="index.html#ta_experience">TA Experience</a>
          <a href="index.html#comment_submission">Submit a Comment</a>
          <a href="index.html#comments_list">View Comments</a>
        </div>
      </li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="trivia_game.html">Trivia Game</a></li>
      <li>
        <button id="theme_button" onclick="switchTheme()">Switch to Dark Mode</button>
      </li>
      <li>
        <button id="theme_button" onclick="changeFontSize(2)">Increase Font Size</button>
      </li>
      <li>
        <button id="theme_button" onclick="changeFontSize(-2)">Decrease Font Size</button>
      </li>
      <li>
        <button id="theme_button">This page has been viewed <span id="view_count">?</span> times.</button>
      </li>
    </nav>
  </header>
  <script>
    updateViewCount(1);
  </script>
  <span id="welcome">
    <h1>Welcome!</h1>
  </span>
  <div class="intro">
    <p>
      Hi, I'm Kierin. I'm in my junior year at the University of Nebraska-Lincoln, and I'm an SE major. For Senior
      Design, I work with Henderson State Bank to create a web application that allows users to edit, view, and create
      loans. I'm also a TA for CSCE 231, and I previously worked on the app Pitivi last year for SOFT 261. This
      summer, I'm going to be interning for Mutual of Omaha, though I'm not sure what I'll be doing yet. I'm excited to
      see where my career takes me!
    <p>
      Do you want to see the code for this website? You can find it here -> <a
        href="https://github.com/kierin-101/csce-464-website">https://github.com/kierin-101/csce-464-website</a>
    </p>
    <p>
      Here's a whimsical unicorn to brighten your day. I hope you enjoy your stay on my website!
    </p>
    <img id="whimsy" height="300px" width="300px" src="whimsy.png" alt="A whimsical unicorn"
      title="A whimsical unicorn">
  </div>
  <div class="projects">
    <span id="projects">
      <h1>Projects I've Worked On</h1>
    </span>
    <div class="project">
      <span id="pitivi">
        <h2>Pitivi</h2>
      </span>
      <img id="pitivi_logo" height="200px" width="200px" src="pitivi.svg" alt="Pitivi logo" title="Logo for Pitivi">
      <p>
        Pitivi is a free and open-source video editor for Linux. It is written in Python and uses the GStreamer
        multimedia framework. My team "contributed" (the changes were never submitted in a merge request) a new feature
        that allowed the user to essentially bookmark points in their video timeline, give the bookmarks names, do
        things like that.
      </p>
      <p>
        (It was kinda boring, but it was a good learning experience. I learned a lot about the Git workflow and how to
        work with a team of developers. I learned a lot about the GStreamer framework and how to work with it. I also
        <i>also</i> learned that I don't like working with GStreamer.)
      </p>
    </div>
    <div class="project">
      <span id="ag_input">
        <h2>Agricultural Input Origination Software</h2>
      </span>
      <img id="hsb_logo" height="200px" width="200px" src="ag_input.jpg" alt="Henderson State Bank logo"
        title="Logo of Henderson State Bank">
      <p id="apology" style="display: none;">
        (Sorry for the ugly white background on the logo. I couldn't find a good image of the logo with a transparent
        background.)
      </p>
      <p>
        The Agricultural Input Origination Software (long name, blame the client)
        is a web application that allows users from Henderson State Bank and their customers to edit,
        view, and create loans. I mainly work on the front-end of the application, using ReactJS
        and TypeScript to create a User Interface for the application.
        (The reason I work on the front-end is because I'm scared of the back-end. I don't like working with databases.)
      </p>
      <p>
        I would say more about working with Henderson, but I have no idea what I'm allowed to say.
        I don't want to get in trouble for accidentally leaking sensitive information, so I'll just leave it at that.
      </p>
    </div>
  </div>
  <span id="courses">
    <h1>Relevant Coursework</h1>
  </span>
  <div class="coursework">
    <p>
      Here are some of the courses I've taken that I think are relevant to my major and my career goals:
    </p>
    <ul>
      <li>
        <b>CSCE 231</b>: Programming at the Hardware/Software Interface
      </li>
      <li>
        <b>CSCE 411</b>: Database Systems
      </li>
      <li>
        <b>SOFT 468</b>: Requirements Engineering
      </li>
      <li>
        <b>CSCE 451</b>: Operating Systems Principles
      </li>
      <li>
        <b>CSCE 464</b>: Internet Systems and Programming
      </li>
    </ul>
  </div>
  <span id="ta_experience">
    <h1>Teaching Assistant Experience</h1>
  </span>
  <div class="ta_content">
    <p>
      I have been a TA for CSCE 231 for the past two semesters. I hold office hours in the dungeon that is Avery 12 and
      lead 2 lab sections a week, helping students with lab, introducing them to new concepts, things like that. I also
      help students off the clock over Discord via the 231 server.
    </p>
    <p>
      According to one of the students, I'm "the GOAT TA." I guess that means I'm doing something right. I'm not sure.
    </p>
  </div>
  <span id="comment_submission">
    <h1>Submit a Comment</h1>
  </span>
  <div class="comment_submission_area">
    <form id="comment_form" onsubmit="submitComment(event)">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <br>
      <label for="comment">Comment:</label>
      <input type="text" id="comment" name="comment" required></textarea>
      <br>
      <input type="submit" value="Submit">
    </form>
  </div>
  <h1>View Comments</h1>
  <div id="comments_section">
    <h2>Comments will refresh every 5 seconds.</h2>
    <ul id="comments_list"></ul>
  </div>
  <footer>
    <p>
      &copy; 2024 Kierin Andrews
    </p>
  </footer>
  <script>
    updateFontSize();
  </script>
</body>

</html>