<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kierin's Website - Trivia Game</title>
  <link rel="stylesheet" href="styles.css">
  <script src="darkMode.js"></script>
  <script src="viewCounter.js"></script>
  <script src="triviaGame.js"></script>
</head>

<body>
  <header>
    <nav>
      <li class="dropdown">
        <a href="index.html#welcome" class="dropbtn">Home</a>
        <div class="dropdown-content">
          <a href="index.html#welcome">Welcome</a>
          <a href="index.html#courses">Relevant Coursework</a>
          <a href="index.html#projects">Projects</a>
          <a href="index.html#pitivi">Pitivi</a>
          <a href="index.html#ag_input">Ag Input Origination Software</a>
          <a href="index.html#ta_experience">TA Experience</a>
          <a href="index.html#comment_submission">Submit a Comment</a>
          <a href="index.html#comments_list">View Comments</a>
        </div>
      </li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="trivia_game.html">Trivia Game</a></li>
      <li>
        <button id="theme_button" onclick="switchTheme()">Switch to Dark Mode</button>
      </li>
      <li>
        <button id="theme_button" onclick="changeFontSize(2)">Increase Font Size</button>
      </li>
      <li>
        <button id="theme_button" onclick="changeFontSize(-2)">Decrease Font Size</button>
      </li>
      <li>
        <button id="theme_button">This page has been viewed <span id="view_count">?</span> times.</button>
      </li>
    </nav>
  </header>
  <script>
    updateViewCount(3);
  </script>
  <h1>Trivia Game</h1>
  <div id="startScreen">
    <p>Test your knowledge about me with this trivia game! Click the button below to start.</p>
    <p>
      Each question can be worth up to 30 points. The faster you answer, the more points you get. If you answer
      incorrectly, the game will end. Good luck!
    </p>
    <button onclick="startGame()">Start Game</button>
  </div>
  <div id="gameScreen" style="display: none;">
    <p>Question <span id="questionNumber">1</span> of 10</p>
    <p id="question">Loading...</p>
    <p id="answers"></p>
    <p>Score: <span id="score">0</span></p>
    <p>Points this question: <span id="questionScore">30</span></p>
  </div>
  <div id="endScreen" style="display: none;">
    <p>Game Over!</p>
    <p id="finalScoreMessage"></p>
    <form onsubmit="submitScore(event)" id="triviaGameForm" method="post">
      <label for="name">Enter your name:</label>
      <input type="text" id="triviaGameName" name="name">
      <label for="abbreviation">Enter your initials:</label>
      <input type="text" id="triviaGameAbbreviation" name="abbreviation" maxlength="3">
      <button type="submit">Submit Score</button>
    </form>
    <br>
    <button onclick="startGame()">Play Again</button>
    <br>
    <div id="topScores"></div>
  </div>
</body>

</html>